<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>1294044 Bootstrap Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h1 {
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #251234;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo-small2 {
      color: #1e51f4;
      font-size: 50px;
  }

  .logo {
      color: #251234;
      font-size: 200px;
      position: center;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #251234;
  }
  .carousel-indicators li {
      border-color: #251234;
  }
  .carousel-indicators li.active {
      background-color: #251234;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #000000 !important;
      background-color: red !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-heading2 {
      color: #000000 !important;
      background-color: yellow !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-heading3 {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #0000ff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#hobby">Hobby</a></li>
        <li><a href="#food">Food</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Cho's Bootstrap</h1>
  <p>Welcome to Cho's Bootstrap page</p>
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-primary">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h1>Who is Cho?</h1><br>
      <h4>Name : Cho JaeGeun</h4>
      <h4>Age : 26</h4>
      <h4>Birth : 1992/08/03</h4>
      <h4>Job : Hansung University Student</h4>
      <p>안녕하세요. 저는 한성대학교 재학중인 정보시스템공학과 4학년 조재근입니다.
      별 볼일 없는 홈페이지입니다만, 최선을 다해 만들었습니다.</p>
      <br><button class="btn btn-info btn-lg">Nothing</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h1>University</h1><br>
      <h4><strong>MAJOR : </strong> 정보시스템공학과</h4><br>
      <p><strong>GOAL:</strong> 저는 데이터 관리자가 되고 싶습니다. 기업에서 데이터 관리자를 보통 경력직을 뽑는 것으로 알고 있습니다. 그래서 경력이 될 수 있는 일들을 많이 찾고 있습니다. 데이터관리자에 대한 인턴 혹은 신입사원을 뽑는 기업이 있으면 연락 바랍니다. 저의 대학교 학점은 4.0을 넘지 않습니다. 하지만 3.9점을 갖고 있어서 현재 학점에도 신경을 쓰고 있습니다. 또한 모든 일에 열심히 임할 자신이 있습니다. 잘 할수 있습니다. 연락 바랍니다.</p>
    </div>
    <div class="col-sm-4">
      <img src="http://imgnews.naver.net/image/008/2016/08/31/2016082613410857022_2_99_20160831051604.jpg?type=w540"></span>
    </div>
  </div>
</div>

<!-- Container (Profile Section) -->
<div id="profile" class="container-fluid text-center">
  <h1>PROFILE</h1>
  <h4>It's ME</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-map-marker logo-small"></span>
      <h4>사는 곳</h4>
      <p>인천 광역시 계양구 서운동</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>직업</h4>
      <p>대학생 4학년</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo-small"></span>
      <h4>학점</h4>
      <p>3.94</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-star-empty logo-small2"></span>
      <h4>목표</h4>
      <p>데이터 관리자</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small2"></span>
      <h4>가족 구성원</h4>
      <p>아버지 어머니 누나</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-plane logo-small2"></span>
      <h4 style="color:#303030;">여행 가고 싶은 곳</h4>
      <p>스페인, 스웨덴, 스위스</p>
    </div>
  </div>
</div>

<!-- Container (hobby Section) -->
<div id="hobby" class="container-fluid text-center bg-grey">
  <h1>HOBBY</h1><br>
  <h4>What is my hobby?</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://dbscthumb.phinf.naver.net/2765_000_1/20131013154634438_XVCBJ2CYU.jpg/59823.jpg?type=w450_fst" alt="Soccer Ball" width="400" height="300">
        <p><strong>Playing Soccer</strong></p>
        <p>Yes,I like it, best</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://post.phinf.naver.net/20160217_23/landgosi_1455669809330cscUk_PNG/mug_obj_201602170943293307.jpg?type=w400" alt="Book" width="400" height="300">
        <p><strong>Reading a Book</strong></p>
        <p>Always funny</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://blogthumb2.naver.net/MjAxNzA0MjhfMjky/MDAxNDkzMzU3NDg4NzM2._11AbXUFsKCOREKk5WVLiZwK2auHbMfqx-9ZhN9z9Q4g.KACSUV5DLF1Kn29kLvjBQhhq18quvQQHamLe2XQiYPEg.PNG.soe6349/20170428_142259.png?type=w2" width="400" height="300">
        <p><strong>Watching Movie</strong></p>
        <p>It makes me happy</p>
      </div>
    </div>
  </div><br>

  <h1>What Visiters say</h1>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"내가 도와줄게. 우리 회사로 면접 보러 와. 내가 메일 보내줄게"<br><span>홍길동</span></h4>
      </div>
      <div class="item">
        <h4>"나와 취미가 같구나!!반갑네"<br><span>김아무게</span></h4>
      </div>
      <div class="item">
        <h4>"너 혹시 내가 알고 있는 '조재근'이 맞니?"<br><span>박지성</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (food Section) -->
<div id="food" class="container-fluid">
  <div class="text-center">
    <h1>FOOD</h1>
    <h4>제가 요리 할 수 있는 음식을 추천할 거에요</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>스파게티</h1>
        </div>
        <div class="panel-body">
          <p><strong>180g</strong> 스파게티 면</p>
          <p><strong>3개</strong> 마늘</p>
          <p><strong>1/4개</strong> 양파</p>
          <p><strong>3줄</strong> 베이컨</p>
          <p><strong>3/4</strong> 생크림</p>
          <p><strong>1컵</strong> 우유</p>
        </div>
        <div class="panel-footer">
          <h3>조리시간</h3>
          <h4>10분</h4>
          <button class="btn btn-lg">레시피 보기</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading2">
          <h1>계란말이</h1>
        </div>
        <div class="panel-body">
          <p><strong>3/5개</strong> 당근</p>
          <p><strong>1/5단</strong> 대파</p>
          <p><strong>1개</strong> 양파</p>
          <p><strong>6개</strong> 달걀</p>
          <p><strong>1/4</strong> 시금치</p>
          <p><strong>6스푼</strong> 물</p>
        </div>
        <div class="panel-footer">
          <h3>조리시간</h3>
          <h4>5분</h4>
          <button class="btn btn-lg">레시피 보기</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading3">
          <h1>대패덮밥</h1>
        </div>
        <div class="panel-body">
          <p><strong>100g</strong> 대패삼겹살</p>
          <p><strong>20ml</strong> 맛술</p>
          <p><strong>1/5단</strong> 대파</p>
          <p><strong>1스푼</strong> 설탕</p>
          <p><strong>3스푼</strong> 간장</p>
          <p><strong>1공기</strong> 밥</p>
        </div>
        <div class="panel-footer">
          <h3>조리시간</h3>
          <h4>8분</h4>
          <button class="btn btn-lg">레시피 보기</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h1 class="text-center">CONTACT</h1>
  <div class="row">
    <div class="col-sm-5">
      <p>메세지 주세요~~ 답장은 없을 거에요</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Incheon, KOR</p>
      <p><span class="glyphicon glyphicon-phone"></span> +107127----</p>
      <p><span class="glyphicon glyphicon-phone-alt"></span> 032-551-0000</p>
      <p><span class="glyphicon glyphicon-envelope"></span> genius9208@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-4 form-group">
          <input class="form-control" id="name" name="name" placeholder="이름" type="text" required>
        </div>
        <div class="col-sm-8 form-group">
          <input class="form-control" id="email" name="email" placeholder="이메일" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="내용" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-center" type="submit">보내기</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(37.537161, 126.746169);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-hand-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a title="Empty!! HAHA">Cho's</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
