# LoRa_Server_Infra

./: README.md  config.js  device_http.js  package.json  promise-http.js  server.js
arduino/: README.md
dn_link_arduino/: README.md
explain_oss/: oss_LoRa_ThingPlug.html
fb_login/: README.md
kk_login/: README.md
middlewares/: auth.js
models/: .userDB.js.swp  User_info_dynamic.js  add_user_info.js  adminDB.js  doctorDB.js  dynamicDB.js  guardianDB.js  pushDB.js  userDB.js
models/med_form/: medFormDB.js
models/provider/: provider_check.js
passports/: facebook.js  kakao.js  setUpPassport.js
passports/passport_route/: local_login.js  local_signup.js
public/stylesheets/: basic.js  (+1 more)
routes/: admin.js  admin_change_doctor.js  admin_signup.js  data.js  doctor.js  doctor_change.js  graph.js  guardian.js  index.js  loaction_map.js  login_fail.js  login_success.js  main.js  map.js  overdose.js  push.js  register.js  search.js  searchName.js  searchSpot.js  test3.js  userInfo.js  user_passport.js
show_video/: README.md
ubinet_android/: build.gradle
ubinet_android/app/: build.gradle  google-services.json
ubinet_android/app/src/main/: AndroidManifest.xml
ubinet_android/app/src/main/java/com/example/haams/myapplication/: IntroActivity.java  MainActivity.java  SignUpActivity.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/adapters/: MedFormAdapter.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/data/: Admin.java  Guard.java  MedForm.java  User.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/database/: DBHelper.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/listener/: ButtonClickListener.java  IndexSendMsg.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/proxy/: AdminProxy.java  GuardProxy.java  MedProxy.java  UserProxy.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/server/: Network.java  Service.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/server/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/sign_up/: CustomUtils.java  GlobalApplication.java  TokenStorage.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/sms/: CheckAuthNumber.java  GuardNameStorage.java  RandomAuthNumber.java  SmsBroadCast.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/sub_activities/: MapActivity.java  MapTrackActivity.java  MedFormActivity.java
ubinet_android/app/src/main/res/drawable/: roundebox.xml  rounded_btn_filled_selector.xml  rounded_btn_orange_selector.xml  rounded_white_circle.xml  scrollbar_bg1.xml
ubinet_android/app/src/main/res/layout/: activity_auth_dev_user.xml  activity_auth_number_box.xml  activity_check_auth_number.xml  activity_edt_ltid.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_map_track.xml  activity_med_form1.xml  activity_med_form2.xml  activity_med_form_list_items.xml  activity_medform.xml  activity_sign_up.xml  activity_spot_info_check.xml
ubinet_android/app/src/main/res/values/: strings.xml
up_link_arduino/: README.md
views/: admin.ejs  admin_change_doctor.ejs  detail.ejs  doctor.ejs  graph.ejs  index.ejs  main.ejs  map.ejs  overdose.ejs  register.ejs  test3.ejs
web_api/: README.md
(+15 files in other folders)
