<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_spot_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_white_circle"
                android:padding="10dp"
                android:text="@string/btn_spot_noew"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_spot_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_spot_now"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/btn_spot_now"
                android:background="@drawable/rounded_white_circle"
                android:padding="10dp"
                android:text="@string/btn_spot_track"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>