<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/medListTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투약명: " />

        <EditText
            android:id="@+id/medListEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rounded_edittext_white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnSetName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:background="@drawable/rounded_btn_filled_selector"
            android:text="약 이름 설정 완료"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 시간: " />

        <Button
            android:id="@+id/btnSetAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rounded_white_circle"
            android:text="투약 알람 설정 하기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alarmDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 날짜" />

        <Button
            android:id="@+id/btnSetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rounded_white_circle"
            android:text="투약 알람 날짜 정하기" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_med_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_btn_filled_selector"
        android:text="설정 완료"
        android:textSize="15sp" />

</LinearLayout>